package thecube.objects;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;

public class Trap {
    List<String> triggerList = new ArrayList<>(Arrays.asList("пот", "движение", "тепло", "вес", "звук", "прикосновение"));
    List<String> effectList = new ArrayList<>(Arrays.asList(
            "Арбалетные выстрелы\nПри активации ловушка производит две атаки по существу в комнате. Каждая атака имеет бонус +8 и при попадании наносит колющий урон 5 (1к10). Эта атака не может получить преимущество или помеху.",
            "Вековой сон\nПри активации в комнату закачивается газ (заклинание усыпление [sleep] используя ячейку 9-го уровня) на всю комнату. Газ перезагружается раз в цикл",
            "Испепеляющий поток\nПри активации ловушки каждое существо в комнате должно совершить спасбросок Ловкости Сл 15 и получить урон огнём 24 (7к6) при его провале или половину этого урона при успехе.",
            "Косящее лезвие\nПри активации ловушки каждое существо в комнате должно совершить спасбросок Ловкости Сл 15. При провале существо получает 14 (4к6) рубящего урона или половину этого урона при успехе.",
            "Медвежий капкан\nПри активации ловушка производит атаку по запустившему её существу. Атака имеет бонус +8 и наносит колющий урон 5 (1к10). Эта атака не может получить преимущество или помеху. Скорость попавшего в ловушку существа падает до 0. Существо не может двигаться, пока не освободится посредством успешной проверки Силы Сл 15, проведённой им самим или другим существом, находящемся возле ловушки.",
            "Огнедышащая статуя\nПри активации ловушки каждое существо в комнате должно совершить спасбросок Ловкости Сл 13 и получить урон огнём 22 (4к10) при провале, или половину при успехе.",
            "Отравленная игла\nПри активации ловушки, игла выскакивает на 7 сантиметров из панели. Существо, находящееся в этой области, получает колющий урон 1 и урон ядом 11 (2к10), а также должно преуспеть в спасброске Телосложения Сл 15, иначе оно станет отравленным на 1 час.",
            "Отравленная игла\nПри активации ловушки каждое существо в комнате должно совершить спасбросок Телосложения Сл 20. При провале существо получает урон ядом 14 (4к6) и становится отравленным на 10 минут. Существа, отравленные этим ядом, парализованы. При успешном спасброске существо получает половину урона и не отравлено.",
            "Отравленные дротики\nПри активации ловушка производит четыре атаки по существу в комнате. Каждый дротик имеет бонус +8 и при попадании наносит колющий урон 2 (1к4), существо должно преуспеть в спасброске Телосложения Сл 15, получая урон ядом 11 (2к10) при провале, или половину этого урона при успехе.",
            "Падающая решётка (тонкая сетка)\nПри активации ловушки каждое существо в комнате должно совершить спасбросок Ловкости Сл 20. При провале существо получучает 130 (24к10), урона в случее смерти существо разрезано на кубики или половину этого урона при успехе.",
            "Падающая сеть\nКогда ловушка срабатывает, сеть падает, накрывая квадратную площадь с длиной стороны 10 футов. Те, кто находятся в этой области, становятся опутанными и получают урон кислотой 14 (4к6), а провалившие спасбросок Силы Сл 10 ещё и сбиваются с ног. Существа могут действием совершать проверку Силы Сл 10, освобождая при успехе себя или другое существо в пределах досягаемости.",
            "Ядовитая буря\nГаллюциногенный газ подтачивает ум и чувства. Все проверки Интеллекта и Мудрости в комнате совершаются с помехой, пока активный элемент «буря» не активируется снова.",
            "Ядовитая буря\nКомнату заполняет взрывоопасный газ. Все существа в комнате должны совершить спасбросок Ловкости со Сл 20, получая 22 (4к10) урона огнём при провале или половину этого урона при успехе. Огонь после этого гаснет.",
            "Ядовитая буря\nКомнату заполняет ослабляющий газ. Все проверки Силы и Ловкости в комнате совершаются с помехой, пока активный элемент «буря» не активируется снова.",
            "Ядовитая буря\nШквальный ветер заставляет каждое существо в комнате преуспеть в спасброске Силы Сл 20, иначе оно упадёт ничком.",
            "Ядовитая буря\nКомнату заполняет ядовитый газ. Каждое существо в комнате должно совершить спасбросок Телосложения Сл 20, получая 33 (6к10) урона ядом при провале или половину этого урона при успехе."
    ));
    private final String trigger;
    private final String effect;

    public Trap(boolean isTrap) {
        if (isTrap) {
            this.trigger = getValue(triggerList);
            this.effect = getValue(effectList);
        } else {
            this.trigger = null;
            this.effect = null;
        }
    }

    private String getValue(List<String> list) {
        Random rnd = new Random();
        int index = rnd.nextInt(list.size());
        return list.get(index);
    }

    public String getTrigger() {
        return trigger;
    }

    public String getEffect() {
        return effect;
    }

    @Override
    public String toString() {
        return (trigger != null && effect != null) ? "\ntrigger: " + getTrigger() + "\n" + getEffect() + "\n": "";
    }
}
